﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>BinaryAlphaLab</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\libnoiseheaders-1.0.0\include;$(SolutionDir)..\NeumontTools\include;$(SolutionDir)..\zExternalDependencies\Qt\include;$(SolutionDir)..\zExternalDependencies\glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)..\libnoisedll-1.0.0\bin;$(SolutionDir)..\NeumontTools\lib;$(SolutionDir)..\zExternalDependencies\Qt\lib;$(SolutionDir)\Debug;$(SolutionDir)..\zExternalDependencies\glew\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>QtOpenGld4.lib;QtGuid4.lib;QtCored4.lib;glew32d.lib;opengl32.lib;libnoise.lib;DanielEngine.lib;NeumontTools.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BinaryAlphaScene.cpp" />
    <ClCompile Include="CubeMapVertShader.glsl" />
    <ClCompile Include="MeView_moc.cpp" />
    <ClCompile Include="TheMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BinaryAlphaScene.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Energy_Sword.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="Gem.png" />
    <Image Include="redGlass.jpg" />
    <Image Include="redGlass.png" />
    <Image Include="Shapes.png" />
    <Image Include="Tantolunden6\negx.jpg" />
    <Image Include="Tantolunden6\negx.png" />
    <Image Include="Tantolunden6\negy.jpg" />
    <Image Include="Tantolunden6\negy.png" />
    <Image Include="Tantolunden6\negz.jpg" />
    <Image Include="Tantolunden6\negz.png" />
    <Image Include="Tantolunden6\posx.jpg" />
    <Image Include="Tantolunden6\posx.png" />
    <Image Include="Tantolunden6\posy.jpg" />
    <Image Include="Tantolunden6\posy.png" />
    <Image Include="Tantolunden6\posz.jpg" />
    <Image Include="Tantolunden6\posz.png" />
    <Image Include="XYZCubeMap\negX.png" />
    <Image Include="XYZCubeMap\negY.png" />
    <Image Include="XYZCubeMap\negZ.png" />
    <Image Include="XYZCubeMap\posX.png" />
    <Image Include="XYZCubeMap\posY.png" />
    <Image Include="XYZCubeMap\posZ.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CubeMapFragShade.glsl" />
    <None Include="depthFragShader.glsl" />
    <None Include="FragmentShader.glsl" />
    <None Include="lightFragment.glsl" />
    <None Include="LightShader.glsl" />
    <None Include="MeltingFragShader.glsl" />
    <None Include="MultipleColorPassesFrag.glsl" />
    <None Include="noiseFragment.glsl" />
    <None Include="noiseVertexShader.glsl" />
    <None Include="noLightingVertexShader.glsl" />
    <None Include="noTextureFragmentShader.glsl" />
    <None Include="Shadovert.glsl" />
    <None Include="shadowFrag.glsl" />
    <None Include="SkyBoxHieghtVert.glsl" />
    <None Include="TangentSpaceFShader.glsl" />
    <None Include="TangentSpaceVShader.glsl" />
    <None Include="temp.glsl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>