﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryAlphaLab", "BinaryAlphaLab\BinaryAlphaLab.vcxproj", "{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DanielEngine", "..\GameSolution\Engine\Engine.vcxproj", "{1A4FE7E9-979F-484B-98C4-B439581F8157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}.Debug|Win32.Build.0 = Debug|Win32
		{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}.Release|Win32.ActiveCfg = Release|Win32
		{9A9C4FFD-9CC0-4FBE-B201-ABF20DE92FA1}.Release|Win32.Build.0 = Release|Win32
		{1A4FE7E9-979F-484B-98C4-B439581F8157}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A4FE7E9-979F-484B-98C4-B439581F8157}.Debug|Win32.Build.0 = Debug|Win32
		{1A4FE7E9-979F-484B-98C4-B439581F8157}.Release|Win32.ActiveCfg = Release|Win32
		{1A4FE7E9-979F-484B-98C4-B439581F8157}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
